<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bolt"
        android:icon="@drawable/bolt_grey"
        app:showAsAction="always"/>

    <item android:id="@+id/points"
        android:title="@string/points"
        app:showAsAction="always"/>
</menu>